{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended"
    // "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "unused-imports"
  ],
  "rules": {
    "no-console": 2,
    "camelcase": [
      "error",
      {
        "allow": [
          "id_token"
        ]
      }
    ],
    "capitalized-comments": [
      "error",
      "always",
      {
        "ignorePattern": "pragma|ignored",
        "ignoreInlineComments": true
      }
    ],
    "curly": [
      "error",
      "multi"
    ],
    "eqeqeq": [
      "error",
      "smart"
    ],
    "array-bracket-newline": [
      "error",
      {
        "multiline": true
      }
    ],
    "array-bracket-spacing": [
      "error",
      "never"
    ],
    "arrow-spacing": [
      "error",
      {
        "before": true,
        "after": true
      }
    ],
    "switch-colon-spacing": [
      "error",
      {
        "after": true,
        "before": false
      }
    ],
    // "space-in-parens": [
    //   "error",
    //   "always",
    //   {
    //     "exceptions": [
    //       "{}"
    //     ]
    //   }
    // ],
    "space-before-blocks": [
      "error",
      "always"
    ],
    "semi-style": [
      "error",
      "last"
    ],
    "quotes": [
      "error",
      "double",
      {
        "avoidEscape": true,
        "allowTemplateLiterals": true
      }
    ],
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "object-curly-newline": [
      "error",
      {
        "multiline": true
      }
    ],
    "no-whitespace-before-property": "error",
    "no-trailing-spaces": [
      "error",
      {
        "ignoreComments": true
      }
    ],
    "no-tabs": [
      "error",
      {
        "allowIndentationTabs": false
      }
    ],
    "no-multiple-empty-lines": "error",
    "no-multi-spaces": "error",
    "no-mixed-spaces-and-tabs": "error",
    "no-extra-parens": [
      "error",
      "all",
      {
        "conditionalAssign": false,
        "ignoreJSX": "all"
      }
    ],
    "multiline-ternary": [
      "error",
      "always-multiline"
    ],
    "max-len": [
      "error",
      {
        "code": 160
      }
    ],
    "lines-around-comment": [
      "error",
      {
        "beforeBlockComment": true
      }
    ],
    "line-comment-position": [
      "error",
      {
        "position": "above"
      }
    ],
    "keyword-spacing": [
      "error",
      {
        "before": true
      }
    ],
    "key-spacing": [
      "error",
      {
        "beforeColon": false
      }
    ],
    "jsx-quotes": [
      "error",
      "prefer-double"
    ],
    "indent": [
      "error",
      2
    ],
    "comma-style": [
      "error",
      "last"
    ],
    "comma-spacing": [
      "error",
      {
        "before": false,
        "after": true
      }
    ],
    "brace-style": [
      "error",
      "stroustrup"
    ],
    "arrow-parens": [
      "error",
      "always"
    ],
    "sort-vars": [
      "error",
      {
        "ignoreCase": true
      }
    ],
    "prefer-const": [
      "error",
      {
        "destructuring": "any",
        "ignoreReadBeforeAssign": false
      }
    ],
    "no-var": "error",
    "no-undefined": "error",
    "no-nested-ternary": "error",
    "no-unused-vars": "error",
    "unused-imports/no-unused-imports": "error"
  }
}